import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'org.skyhype'
version '2.0'
compileJava.options.encoding = 'UTF-8'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'http://repo.oribuin.xyz:8081/repository/maven-public/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.essentialsx.net/snapshots/' }
}

dependencies {
    shadow 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'

    // Spigot Stuff
    shadow 'org.spigotmc:spigot:1.16.4'
    shadow 'me.clip:placeholderapi:2.10.9'
    shadow 'com.github.MilkBowl:VaultAPI:1.7'
    shadow 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    shadow 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'xyz.oribuin:orilib:1.1.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'dev.rosewood:guiframework:1.1.2-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:3.4.5'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Temporary replacement for PDM
shadowJar {
    archiveClassifier.set(null)

    // Relocate so much shit
    relocate('org.jetbrains', 'org.skyhype.core.libs.jetbrains')
    relocate('org.intellij', 'org.skyhype.core.libs.intellij')
    relocate('kotlin', 'org.skyhype.core.libs.kotlin')
    relocate('net.wesjd.anvilgui', 'org.skyhype.core.libs.anvilgui')
    relocate('dev.rosewood.guiframework', 'org.skyhype.core.libs.guiframework')
    relocate('xyz.oribuin.orilibrary', 'org.skyhype.core.library')
    relocate('org.slf4j', 'org.skyhype.core.libs.slf4j')
    relocate('com.zaxxer', 'org.skyhype.core.libs.zaxxer')
    relocate('org.reflections', 'org.skyhype.core.libs.reflections')
    relocate('dev.rosewood', 'org.skyhype.core.libs.rosewood')
    relocate('javassist', 'org.skyhype.core.libs.javassist')
}

build.dependsOn shadowJar